<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 外边距</title>

    <style type="text/css">
        p.leftmargin {margin-left: 2cm}

        p.rightmargin {margin-right: 8cm}

        p.topmargin {margin-top: 5cm}

        p.bottommargin {margin-bottom: 2cm}

        p.margin {
            margin:2cm 4cm 3cm 4cm;}

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #d1 {
            width: 100px;
            height:100px;
            margin-top:20px;
            margin-bottom: 20px;
            background-color: red;
        }
        #d2 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
        }

        #outer {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin-top: 20px;
        }
        #inner {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-top: 10px;
        }

    </style>

</head>
<body>

<!--围绕在元素边框的空白区域是外边距。设置外边距会在元素外创建额外的“空白”。
设置外边距的最简单的方法就是使用 margin 属性，这个属性接受任何长度单位、百分数值甚至负值。
-->




<!--
CSS margin 属性

设置外边距的最简单的方法就是使用 margin 属性。
margin 属性接受任何长度单位，可以是像素、英寸、毫米或 em。
margin 可以设置为 auto。更常见的做法是为外边距设置长度值。下面的声明在 h1 元素的各个边上设置了 1/4 英寸宽的空白：

h1 {margin : 0.25in;}

下面的例子为 h1 元素的四个边分别定义了不同的外边距，所使用的长度单位是像素 (px)：

h1 {margin : 10px 0px 15px 5px;}

与内边距的设置相同，这些值的顺序是从上外边距 (top) 开始围着元素顺时针旋转的：

margin: top right bottom left

另外，还可以为 margin 设置一个百分比数值：

p {margin : 10%;}

百分数是相对于父元素的 width 计算的。上面这个例子为 p 元素设置的外边距是其父元素的 width 的 10%。

margin 的默认值是 0，所以如果没有为 margin 声明一个值，就不会出现外边距。但是，在实际中，浏览器对许多元素已经提供了预定的样式，外边距也
不例外。例如，在支持 CSS 的浏览器中，外边距会在每个段落元素的上面和下面生成“空行”。因此，如果没有为 p 元素声明外边距，浏览器可能会自己应用
一个外边距。当然，只要你特别作了声明，就会覆盖默认样式。

-->






<!--
值复制

还记得吗？我们曾经在前两节中提到过值复制。下面我们为您讲解如何使用值复制。
有时，我们会输入一些重复的值：

p {margin: 0.5em 1em 0.5em 1em;}

通过值复制，您可以不必重复地键入这对数字。上面的规则与下面的规则是等价的：

p {margin: 0.5em 1em;}

这两个值可以取代前面 4 个值。这是如何做到的呢？CSS 定义了一些规则，允许为外边距指定少于 4 个值。规则如下：
如果缺少左外边距的值，则使用右外边距的值。
如果缺少下外边距的值，则使用上外边距的值。
如果缺少右外边距的值，则使用上外边距的值。

下图提供了更直观的方法来了解这一点：
-->
<img src="外边距1.png" width="353" height="108">
<!--
换句话说，如果为外边距指定了 3 个值，则第 4 个值（即左外边距）会从第 2 个值（右外边距）复制得到。如果给定了两个值，第 4 个值会从第 2 个
值复制得到，第 3 个值（下外边距）会从第 1 个值（上外边距）复制得到。最后一个情况，如果只给定一个值，那么其他 3 个外边距都由这个值（上外边
距）复制得到。

利用这个简单的机制，您只需指定必要的值，而不必全部都应用 4 个值，例如：

h1 {margin: 0.25em 1em 0.5em;}	/* 等价于 0.25em 1em 0.5em 1em */
h2 {margin: 0.5em 1em;}		/* 等价于 0.5em 1em 0.5em 1em */
p {margin: 1px;}			/* 等价于 1px 1px 1px 1px */

这种办法有一个小缺点，您最后肯定会遇到这个问题。假设希望把 p 元素的上外边距和左外边距设置为 20 像素，下外边距和右外边距设置为 30 像素。在
这种情况下，必须写作：

p {margin: 20px 30px 30px 20px;}

这样才能得到您想要的结果。遗憾的是，在这种情况下，所需值的个数没有办法更少了。
再来看另外一个例子。如果希望除了左外边距以外所有其他外边距都是 auto（左外边距是 20px）：

p {margin: auto auto auto 20px;}

同样的，这样才能得到你想要的效果。问题在于，键入这些 auto 有些麻烦。如果您只是希望控制元素单边上的外边距，请使用单边外边距属性。
-->







<!--
单边外边距属性

您可以使用单边外边距属性为元素单边上的外边距设置值。假设您希望把 p 元素的左外边距设置为 20px。不必使用 margin（需要键入很多 auto），而是
可以采用以下方法：

p {margin-left: 20px;}

您可以使用下列任何一个属性来只设置相应上的外边距，而不会直接影响所有其他外边距：

margin-top
margin-right
margin-bottom
margin-left

一个规则中可以使用多个这种单边属性，例如：

h2 {
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  }

当然，对于这种情况，使用 margin 可能更容易一些：

p {margin: 20px 30px 30px 20px;}

不论使用单边属性还是使用 margin，得到的结果都一样。一般来说，如果希望为多个边设置外边距，使用 margin 会更容易一些。不过，从文档显示的角度
看，实际上使用哪种方法都不重要，所以应该选择对自己来说更容易的一种方法。

提示和注释

提示：Netscape 和 IE 对 body 标签定义的默认边距（margin）值是 8px。而 Opera 不是这样。相反地，Opera 将内部填充（padding）的默认值定
义为 8px，因此如果希望对整个网站的边缘部分进行调整，并将之正确显示于 Opera 中，那么必须对 body 的 padding 进行自定义。

-->





<!--设置文本的左外边距
本例演示如何设置文本的左外边距。
-->
<p>这个段落没有指定的外边距。</p>
<p class="leftmargin">这个段落带有指定的左外边距。</p>
<hr/>




<!--设置文本的右外边距
本例演示如何设置文本的右外边距。
-->
<p>这个段落没有指定的外边距。</p>
<p class="rightmargin">这个段落带有指定的右外边距。这个段落带有指定的右外边距。这个段落带有指定的右外边距。这个段落带有指定的右外边距。
    这个段落带有指定的右外边距。这个段落带有指定的右外边距。这个段落带有指定的右外边距。</p>
<hr/>





<!--设置文本的上外边距
本例演示如何设置文本的上外边距.
-->
<p>这个段落没有指定的外边距。</p>
<p class="topmargin">这个段落带有指定的上外边距。</p>
<hr/>





<!--设置文本的下外边距
本例演示如何设置文本的下外边距。
-->
<p>这个段落没有指定的外边距。</p>
<p class="bottommargin">这个段落带有指定的下外边距。</p>
<p>这个段落没有指定的外边距。</p>
<hr/>






<!--所有的外边距属性在一个声明中。
本例演示如何将所有的外边距属性设置于一个声明中。
-->
<p>这个段落没有指定的外边距。</p>
<p class="margin">这个段落带有指定的外边距。这个段落带有指定的外边距。这个段落带有指定的外边距。这个段落带有指定的外边距。这个段落带有
    指定的外边距。这个段落带有指定的外边距。这个段落带有指定的外边距。这个段落带有指定的外边距。这个段落带有指定的外边距。</p>
<p>这个段落没有指定的外边距。</p>
<hr/>




<!--
CSS 外边距属性

属性                  	描述
margin	        简写属性。在一个声明中设置所有外边距属性。
margin-bottom	设置元素的下外边距。
margin-left	    设置元素的左外边距。
margin-right	设置元素的右外边距。
margin-top	    设置元素的上外边距。
-->






<!------------------------------------------------------CSS 外边距合并-------------------------------------------------->
<!--外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。
合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
-->

<!--
外边距合并
外边距合并（叠加）是一个相当简单的概念。但是，在实践中对网页进行布局时，它会造成许多混淆。
简单地说，外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
当一个元素出现在另一个元素上面时，第一个元素的下外边距与第二个元素的上外边距会发生合并。请看下图：
-->
<img src="外边距合并图片/外边距合并1.png" width="521" height="328">
<br/>
<div id="d1"></div>
<div id="d2"></div>
<p>请注意，两个div之间的外边距是20px，而不是 30 px （20px+10px）。</p>
<br/><br/><br/>






<!--当一个元素包含在另一个元素中时（假设没有内边距或边框把外边距分隔开），它们的上和/或下外边距也会发生合并。请看下图：-->
<img src="外边距合并图片/外边距合并2.png" width="513" height="214">
<br/>
<div id="outer">
    <div id="inner">
    </div>
</div>
<p>注释：请注意，如果不设置 div 的内边距和边框，那么内部div的上边距将于外部div的上边距合并（叠加）。</p>








<!--尽管看上去有些奇怪，但是外边距甚至可以与自身发生合并。
假设有一个空元素，它有外边距，但是没有边框或填充。在这种情况下，上外边距与下外边距就碰到了一起，它们会发生合并：-->

<img src="外边距合并图片/外边距合并3.png" width="519" height="118">
<br/>
<!--如果这个外边距遇到另一个元素的外边距，它还会发生合并：-->

<img src="外边距合并图片/外边距合并4.png" width="518" height="138">
<br/>
<!--这就是一系列的段落元素占用空间非常小的原因，因为它们的所有外边距都合并到一起，形成了一个小的外边距。

外边距合并初看上去可能有点奇怪，但是实际上，它是有意义的。以由几个段落组成的典型文本页面为例。第一个段落上面的空间等于段落的上外边距。如果
没有外边距合并，后续所有段落之间的外边距都将是相邻上外边距和下外边距的和。这意味着段落之间的空间是页面顶部的两倍。如果发生外边距合并，段落
之间的上外边距和下外边距就合并在一起，这样各处的距离就一致了。
-->
<img src="外边距合并图片/外边距合并5.png" width="545" height="375">
<br/>
<p>注释：只有普通文档流中块框的垂直外边距才会发生外边距合并。行内框、浮动框或绝对定位之间的外边距不会合并。</p>
<br/><br/><br/><br/><br/><br/>











</body>
</html>