<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS轮廓</title>

    <style type="text/css">
        p.text1 {
            border: red solid thin;
            outline: #00ff00 dotted thick;
        }

        p.text2 {
            border: red solid thin;
            outline-style: dotted;
            outline-color: #00ff00;
        }

        p.normal {border: red solid thin;}
        p.dotted {outline-style: dotted}
        p.dashed {outline-style: dashed}
        p.solid {outline-style: solid}
        p.double {outline-style: double}
        p.groove {outline-style: groove}
        p.ridge {outline-style: ridge}
        p.inset {outline-style: inset}
        p.outset {outline-style: outset}

        p.one {
            border: red solid thin;
            outline-style: solid;
            outline-width: thin;
        }
        p.two {
            border: red solid thin;
            outline-style: dotted;
            outline-width: 3px;
        }

    </style>

</head>
<body>

<!--
轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。
CSS outline 属性规定元素轮廓的样式、颜色和宽度。
-->






<!--轮廓（Outline） 实例：-->


<!--在元素周围画线
本例演示使用outline属性在元素周围画一条线。
-->
<p class="text1"><b>注释：</b>只有在规定了 ！DOCTYPE 时，Internet Explorer 8 (以及更高版本) 才支持 outline 属性。</p>
<br/><br/><br/>







<!--设置轮廓的颜色
本例演示如何设置轮廓的颜色。
-->
<p class="text2"><b>注释：</b>只有在规定了 ！DOCTYPE 时 ，Internet Explorer 8 （以及更高版本）才支持 outline-color 属性。</p>
<br/><br/><br/>







<!--设置轮廓的样式
本例演示如何设置轮廓的样式。
-->
<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline</p>
<p class="ridge">A ridge outline</p>
<p class="inset">A inset outline</p>
<p class="outset">A outset outline</p>
<p class="normal"><b>注释：</b>只有在规定了 ！DOCTYPE 时，Internet Explorer 8 （以及更高版本）才支持 outline-style 属性。</p>
<br/><br/><br/>








<!--
设置轮廓的宽度
本例演示如何设置轮廓的宽度。
-->
<p class="one">This is some text in a paragraph.</p>
<p class="two">This is some text  in a paragraph.</p>
<p><b>注释：</b>只有在规定了 ！DOCTYPE 时，Internet Eexplorer 8 （以及更高版本）才支持 outline-width属性。</p>
<br/><br/><br/>









<!--
CSS 边框属性
"CSS" 列中的数字指示哪个 CSS 版本定义了该属性。
属性	描述	CSS
outline	在一个声明中设置所有的轮廓属性。	2
outline-color	设置轮廓的颜色。	2
outline-style	设置轮廓的样式。	2
outline-width	设置轮廓的宽度。	2
-->
<br/><br/><br/><br/>






</body>
</html>