<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 尺寸</title>

    <style type="text/css">
        img.normal {
            height: auto;
        }
        img.big {
            height: 160px;
            /*height: 50%*/
        }
        img.small {
            height: 30px;
            /*height: 10%*/
        }

        p {
            max-height: 10px;
            /*max-width: 300px*/     /*像素最大宽度*/
            /*max-width: 50%*/       /*百分比最大宽度*/
            /*min-height: 100px*/    /*像素最小高度*/
            /*min-width: 1000px*/    /*像素最小宽度*/
            /*min-width: 200%*/     /*百分比最小宽度*/
        }

        p.small {
            line-height: 90%
            /* line-height: 10px*/
            /*line-height: 0.5*/
        }
        p.big {
            line-height: 200%
            /* line-height: 30px*/
            /*line-height: 2*/
        }


    </style>

</head>
<body>

<!--CSS 尺寸 (Dimension) 属性允许你控制元素的高度和宽度。同样，它允许你增加行间距。-->

<!--CSS 尺寸实例：-->


<!------------------------------------------高度(像素值、百分比)------------------------------------>
<img class="normal" src="http://www.w3school.com.cn/i/eg_smile.gif" />
<br />
<img class="big" src="http://www.w3school.com.cn/i/eg_smile.gif" />
<br />
<img class="small" src="http://www.w3school.com.cn/i/eg_smile.gif" />
<br/><br/><br/><br/><br/><br/>





<!-----------------------------------------------宽度（像素值、百分比）---------------------------------------->
<!--
<style type="text/css">
img
{
width: 300px
/*width: 50%*/
}
</style>
-->




<!--设置元素的最大高度
本例演示如何设置一个元素的最大高度。-->
<p>这是一些文本。这是一些文本。这是一些文本。
    这是一些文本。这是一些文本。这是一些文本。
    这是一些文本。这是一些文本。这是一些文本。
    这是一些文本。这是一些文本。这是一些文本。
    这是一些文本。这是一些文本。这是一些文本。</p>
<img src="http://www.w3school.com.cn/i/eg_smile.gif" />







<!--
使用百分比设置行间距
本例演示如何使用百分比值来设置段落中的行间距。
-->
<p>
    这是拥有标准行高的段落。
    在大多数浏览器中默认行高大约是 110% 到 120%。
    这是拥有标准行高的段落。
    这是拥有标准行高的段落。
    这是拥有标准行高的段落。
    这是拥有标准行高的段落。
    这是拥有标准行高的段落。
</p>

<p class="small">
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
    这个段落拥有更小的行高。
</p>

<p class="big">
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
    这个段落拥有更大的行高。
</p>
<br/><Br/><br/><br/><br/><br/><br/>







<!--
CSS 尺寸属性

CSS 尺寸属性允许你控制元素的高度和宽度。同样，还允许你增加行间距。

属性             描述
height	    设置元素的高度。
line-height	设置行高。
max-height	设置元素的最大高度。
max-width	设置元素的最大宽度。
min-height	设置元素的最小高度。
min-width	设置元素的最小宽度。
width	    设置元素的宽度。
-->




</body>
</html>