<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 定位</title>

    <style type="text/css">
        h2.pos_left {
            position: relative;
            left:-20px;
        }
        h2.pos_right {
            position: relative;
            left:20px;
        }

        h2.pos_abs {
            position: absolute;
            left: 100px;
            top:150px;
        }

        p.one {
            position: fixed;
            left: 5px;
            top:5px;
        }
        p.two {
            position: fixed;
            top: 30px;
            right: 5px;
        }

        img.text1 {
            position: absolute;
            top:0px;  /*使用固定值设置图像的上边缘*/
            /*top:5%*//*使用百分比设置图像的上边缘*/

            /*bottom:0px*/  /*使用像素值设置图像的底部边缘*/
            /*bottom:5%*/   /*使用百分比设置图像的底部边缘*/

            /*left:100px*/   /*使用固定值设置图像的左边缘*/
            /*left:20%*/     /*使用百分比设置图像的左边缘*/

            /*right:0px*/   /*使用固定值设置图像的右边缘*/
            /*right:5%*/    /*使用百分比设置图像的右边缘*/
        }

        div.text1 {
            background-color: #00ffff;
            width: 150px;
            height: 150px;
            overflow: scroll;
        }

        div.text2 {
            background-color: #00ffff;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        div.text3 {
            background-color: #00ffff;
            width: 150px;
            height: 150px;
            overflow: auto;
        }

        img.text2 {
            position: absolute;
            clip: rect(0px,50px,200px,0px);
        }

        img.top {vertical-align: text-top}
        img.bottom {vertical-align: text-bottom}

        img.x {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        img.y {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        img.text3 {float: right}

        img.text4 {
            float: right;
            border: 1px dotted black;
            margin: 0px 0px 15px 20px;
        }

        div.text4 {
            float: right;
            width: 120px;
            margin: 0 0 15px 20px;
            padding: 15px;
            border: 1px solid black;
            text-align: center;
        }

        span {
            float: left;
            width: 0.7em;
            font-size: 400%;
            font-family: algerian,Courier;
            line-height: 80%;
        }

        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        a {
            float: left;
            width: 7em;
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }
        a:hover {background-color: #ff3300}
        li {display: inline}

        div.container
        {
            width:100%;
            margin:0px;
            border:1px solid gray;
            line-height:150%;
        }
        div.header,div.footer
        {
            padding:0.5em;
            color:white;
            background-color:gray;
            clear:left;
        }
        h1.header
        {
            padding:0;
            margin:0;
        }
        div.left
        {
            float:left;
            width:160px;
            margin:0;
            padding:1em;
        }
        div.content
        {
            margin-left:190px;
            border-left:1px solid gray;
            padding:1em;
        }

        img.clear {
            float: left;
            clear: both;
        }

    </style>

</head>
<body>
<!------------------------------------------------------CSS 定位概述-------------------------------------------------->

<!--CSS 定位 (Positioning) 属性允许你对元素进行定位。-->

<!--
CSS 定位和浮动

CSS 为定位和浮动提供了一些属性，利用这些属性，可以建立列式布局，将布局的一部分与另一部分重叠，还可以完成多年来通常需要使用多个表格才能完成
的任务。
定位的基本思想很简单，它允许你定义元素框相对于其正常位置应该出现的位置，或者相对于父元素、另一个元素甚至浏览器窗口本身的位置。显然，这个功能
非常强大，也很让人吃惊。要知道，用户代理对 CSS2 中定位的支持远胜于对其它方面的支持，对此不应感到奇怪。

另一方面，CSS1 中首次提出了浮动，它以 Netscape 在 Web 发展初期增加的一个功能为基础。浮动不完全是定位，不过，它当然也不是正常流布局。我们
会在后面的章节中明确浮动的含义。

一切皆为框

div、h1 或 p 元素常常被称为块级元素。这意味着这些元素显示为一块内容，即“块框”。与之相反，span 和 strong 等元素称为“行内元素”，这是因为
它们的内容显示在行中，即“行内框”。

您可以使用 display 属性改变生成的框的类型。这意味着，通过将 display 属性设置为 block，可以让行内元素（比如 <a> 元素）表现得像块级元素一
样。还可以通过把 display 设置为 none，让生成的元素根本没有框。这样的话，该框及其所有内容就不再显示，不占用文档中的空间。

但是在一种情况下，即使没有进行显式定义，也会创建块级元素。这种情况发生在把一些文本添加到一个块级元素（比如 div）的开头。即使没有把这些文本
定义为段落，它也会被当作段落对待：

<div>
some text
<p>Some more text.</p>
</div>

在这种情况下，这个框称为无名块框，因为它不与专门定义的元素相关联。

块级元素的文本行也会发生类似的情况。假设有一个包含三行文本的段落。每行文本形成一个无名框。无法直接对无名块或行框应用样式，因为没有可以应用
样式的地方（注意，行框和行内框是两个概念）。但是，这有助于理解在屏幕上看到的所有东西都形成某种框。

CSS 定位机制

CSS 有三种基本的定位机制：普通流、浮动和绝对定位。

除非专门指定，否则所有框都在普通流中定位。也就是说，普通流中的元素的位置由元素在 (X)HTML 中的位置决定。

块级框从上到下一个接一个地排列，框之间的垂直距离是由框的垂直外边距计算出来。

行内框在一行中水平布置。可以使用水平内边距、边框和外边距调整它们的间距。但是，垂直内边距、边框和外边距不影响行内框的高度。由一行形成的水平
框称为行框（Line Box），行框的高度总是足以容纳它包含的所有行内框。不过，设置行高可以增加这个框的高度。

在下面的章节，我们会为您详细讲解相对定位、绝对定位和浮动。

CSS position 属性

通过使用 position 属性，我们可以选择 4 种不同类型的定位，这会影响元素框生成的方式。
position 属性值的含义：

static
元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。

relative
元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。

absolute
元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，就好像
元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。

fixed
元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。

提示：相对定位实际上被看作普通流定位模型的一部分，因为元素的位置相对于它在普通流中的位置。
-->




<!--定位：相对定位
本例演示如何相对于一个元素的正常位置来对其定位。
-->
<h2>这是位于正常位置的标题</h2>
<h2 class="pos_left">这个标题是相对于其正常位置向左移动</h2>
<h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
<p>相对定位会按照元素的原始位置对该元素进行移动。</p>
<p>样式 "left：-20px" 从元素的原始左侧位置减去 20 像素。</p>
<p>样式 "left：20px" 向元素的原始左侧位置增加 20 像素。</p>
<br/><br/><br/><br/>






<!--定位：绝对定位
本例演示如何使用绝对值来对元素进行定位。
-->
<hr/>
<h2 class="pos_abs">这是带有绝对定位的标题</h2>
<p>通过绝对定位，元素可以放置到页面的任何位置。下面的标题距离页面左侧 100px，距离页面顶部 150px。 </p>
<br/><br/><br/><br/>






<!--定位：固定定位
本例演示如何相对于浏览器窗口来对元素进行定位。-->
<p class="one">一些文本。</p>
<p class="two">更多文本。</p>
<br/><br/><br/><br/>






<!--使用固定值设置图像的上边缘
本例演示如何使用固定值设置图像的上边缘。-->
<h1>This is a Heading</h1>
<img class="text1" src="http://www.w3school.com.cn/i/eg_smile.gif">
<p>一些文本。一些文本。一些文本。一些文本。一些文本。一些文本。</p>
<br/><br/><br/><br/>
<!--以及一些左、下、右边缘的像素和百分比定位的设置，在上面css代码里面-->







<!--如何使用滚动条来显示元素内溢出的内容
本例演示当元素内容太大而超出规定区域时，如何设置溢出属性来规定相应的动作。-->
<p>如果元素中的内容超出了给定的宽度和高度属性，overflow 属性可以确定是否显示滚动条等行为。</p>
<div class="text1">
    这个属性定义溢出元素内容区的内容会如何处理。如果值为 scroll，不论是否需要，用户代理都会提供一种滚动机制。因此，有可能即使元素框中可
    以放下所有内容也会出现滚动条。默认值是 visible。
</div>
<br/><br/><br/><br/>





<!--如何隐藏溢出元素中溢出的内容
本例演示在元素中的内容太大以至于无法适应指定的区域时，如何设置 overflow 属性来隐藏其内容。-->
<p>如果元素中的内容超出了给定的宽度和高度属性，overflow属性可以确定是否显示滚动条等行为。</p>
<div class="text2">
    这个属性定义溢出元素内容区的内容会如何处理。如果值为 scroll，不论是否需要，用户代理都会提供一种滚动机制。因此，有可能即使元素框中可以
    放下所有内容也会出现滚动条。默认值是 visible。
</div>
<br/><br/><br/><br/>





<!--如何设置浏览器来自动地处理溢出
本例演示如何设置浏览器来自动地处理溢出。-->
<p>如果元素中的内容超出了给定的高度和宽度属性，overflow 属性可以确定是否显示滚动条等行为。</p>
<div class="text3">
    这个属性定义溢出元素内容区的内容会如何处理。如果值为 scroll，不论是否需要，用户代理都会提供一种滚动机制。因此，有可能即使元素框中可
    以放下所有内容也会出现滚动条。默认值是 visible。
</div>






<!--设置元素的形状
本例演示如何设置元素的形状。此元素被剪裁到这个形状内，并显示出来。-->
<p>clip 属性剪切了一幅图像：</p>
<p><img src="http://www.w3school.com.cn/i/eg_bookasp.gif" class="text2" border="0" width="120" height="151"></p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>






<!--垂直排列图象
本例演示如何在文本中垂直排列图象。
-->
<p>这是一幅<img src="http://www.w3school.com.cn/i/eg_cute.gif" class="top">位于段落中的图像。</p>
<p>这是一幅<img src="http://www.w3school.com.cn/i/eg_cute.gif" class="bottom">位于段落中的图像。</p>
<br/><br/><br/><br/>






<!--Z-index
Z-index可被用于将在一个元素放置于另一元素之后。-->
<h1>这是一个标题</h1>
<img src="http://www.w3school.com.cn/i/eg_mouse.jpg" class="x">
<p>默认的 z-index是 0 。Z-index-1拥有更低的优先级。</p>
<br/><br/><br/><br/><br/>






<!--Z-index
上面的例子中的元素已经更改了Z-index。-->
<h1>这是一个标题</h1>
<img src="http://www.w3school.com.cn/i/eg_mouse.jpg" class="y">
<p>默认的z-index是0。 Z-index 1 拥有更高的优先级。</p>
<br/><br/><br/><br/><br/>




<!--
CSS 定位属性
CSS 定位属性允许你对元素进行定位。

属性	                           描述
position	    把元素放置到一个静态的、相对的、绝对的、或固定的位置中。
top	            定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移。
right	        定义了定位元素右外边距边界与其包含块右边界之间的偏移。
bottom	        定义了定位元素下外边距边界与其包含块下边界之间的偏移。
left	        定义了定位元素左外边距边界与其包含块左边界之间的偏移。
overflow	    设置当元素的内容溢出其区域时发生的事情。
clip	        设置元素的形状。元素被剪入这个形状之中，然后显示出来。
vertical-align	设置元素的垂直对齐方式。
z-index	        设置元素的堆叠顺序。
-->




<hr/>
<!------------------------------------------------------相对定位-------------------------------------------------->

<!--设置为相对定位的元素框会偏移某个距离。元素仍然保持其未定位前的形状，它原本所占的空间仍保留。-->


<!--CSS 相对定位
相对定位是一个非常容易掌握的概念。如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。
如果将 top 设置为 20px，那么框将在原位置顶部下面 20 像素的地方。如果 left 设置为 30 像素，那么会在元素左边创建 30 像素的空间，也就是将元素向右移动。
#box_relative {
  position: relative;
  left: 30px;
  top: 20px;
}
如下图所示：
-->
<p>相对定位</p>
<img src="定位/相对定位.png" width="569" height="216">

<!--注意，在使用相对定位时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。-->
<br/><br/><br/><br/>









<hr/>
<!------------------------------------------------------绝对定位-------------------------------------------------->

<!--设置为绝对定位的元素框从文档流完全删除，并相对于其包含块定位，包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中
所占的空间会关闭，就好像该元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。
-->


<!--CSS 绝对定位
绝对定位使元素的位置与文档流无关，因此不占据空间。这一点与相对定位不同，相对定位实际上被看作普通流定位模型的一部分，因为元素的位置相对于它
在普通流中的位置。

普通流中其它元素的布局就像绝对定位的元素不存在一样：

#box_relative {
  position: absolute;
  left: 30px;
  top: 20px;
}
如下图所示：
-->
<p>绝对定位</p>
<img src="定位/绝对定位.png">
<!--绝对定位的元素的位置相对于最近的已定位祖先元素，如果元素没有已定位的祖先元素，那么它的位置相对于最初的包含块。
对于定位的主要问题是要记住每种定位的意义。所以，现在让我们复习一下学过的知识吧：相对定位是“相对于”元素在文档中的初始位置，而绝对定位是
“相对于”最近的已定位祖先元素，如果不存在已定位的祖先元素，那么“相对于”最初的包含块。

注释：根据用户代理的不同，最初的包含块可能是画布或 HTML 元素。
提示：因为绝对定位的框与文档流无关，所以它们可以覆盖页面上的其它元素。可以通过设置 z-index 属性来控制这些框的堆放次序。
-->
<br/><br/><br/><br/><br/>








<hr/>
<!--------------------------------------------------------浮动---------------------------------------------------->


<!--浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。
由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。-->


<!--CSS 浮动 -->
<p>请看下图，当把框 1 向右浮动时，它脱离文档流并且向右移动，直到它的右边缘碰到包含框的右边缘：</p>
<img src="定位/浮动1.png">
<p>
    再请看下图，当框 1 向左浮动时，它脱离文档流并且向左移动，直到它的左边缘碰到包含框的左边缘。因为它不再处于文档流中，所以它不占据空间，
    实际上覆盖住了框 2，使框 2 从视图中消失。
    如果把所有三个框都向左移动，那么框 1 向左浮动直到碰到包含框，另外两个框向左浮动直到碰到前一个浮动框。
</p>
<img src="定位/浮动2.png">
<p>
    如下图所示，如果包含框太窄，无法容纳水平排列的三个浮动元素，那么其它浮动块向下移动，直到有足够的空间。如果浮动元素的高度不同，那么当
    它们向下移动时可能被其它浮动元素“卡住”：
</p>
<img src="定位/浮动3.png">

<br/><br/><br/>





<!--
CSS float 属性

在 CSS 中，我们通过 float 属性实现元素的浮动。
如需更多有关 float 属性的知识，请访问参考手册：CSS float 属性。

行框和清理

浮动框旁边的行框被缩短，从而给浮动框留出空间，行框围绕浮动框。
因此，创建浮动框可以使文本围绕图像：
-->
<img src="定位/浮动4.png">

<p>
    要想阻止行框围绕浮动框，需要对该框应用 clear 属性。clear 属性的值可以是 left、right、both 或 none，它表示框的哪些边不应该挨着浮动框。
    为了实现这种效果，在被清理的元素的上外边距上添加足够的空间，使元素的顶边缘垂直下降到浮动框下面：
</p>
<img src="定位/浮动5.png">
<br/><br/><br/><br/>
<!--
这是一个有用的工具，它让周围的元素为浮动元素留出空间。
让我们更详细地看看浮动和清理。假设希望让一个图片浮动到文本块的左边，并且希望这幅图片和文本包含在另一个具有背景颜色和边框的元素中。您可能
编写下面的代码：

.news {
  background-color: gray;
  border: solid 1px black;
  }

.news img {
  float: left;
  }

.news p {
  float: right;
  }

<div class="news">
<img src="news-pic.jpg" />
<p>some text</p>
</div>

这种情况下，出现了一个问题。因为浮动元素脱离了文档流，所以包围图片和文本的 div 不占据空间。
如何让包围元素在视觉上包围浮动元素呢？需要在这个元素中的某个地方应用 clear：
-->

<img src="定位/浮动6.png">
<br/><br/><br/><br/><br/>

<!--
不幸的是出现了一个新的问题，由于没有现有的元素可以应用清理，所以我们只能添加一个空元素并且清理它。

.news {
  background-color: gray;
  border: solid 1px black;
  }

.news img {
  float: left;
  }

.news p {
  float: right;
  }

.clear {
  clear: both;
  }

<div class="news">
<img src="news-pic.jpg" />
<p>some text</p>
<div class="clear"></div>
</div>

这样可以实现我们希望的效果，但是需要添加多余的代码。常常有元素可以应用 clear，但是有时候不得不为了进行布局而添加无意义的标记。
不过我们还有另一种办法，那就是对容器 div 进行浮动：

.news {
  background-color: gray;
  border: solid 1px black;
  float: left;
  }

.news img {
  float: left;
  }

.news p {
  float: right;
  }

<div class="news">
<img src="news-pic.jpg" />
<p>some text</p>
</div>

这样会得到我们希望的效果。不幸的是，下一个元素会受到这个浮动元素的影响。为了解决这个问题，有些人选择对布局中的所有东西进行浮动，然后使用
适当的有意义的元素（常常是站点的页脚）对这些浮动进行清理。这有助于减少或消除不必要的标记。

事实上，W3School 站点上的所有页面都采用了这种技术，如果您打开我们使用 CSS 文件，您会看到我们对页脚的 div 进行了清理，而页脚上面的三个
 div 都向左浮动。

CSS clear 属性

我们刚才详细讨论了 CSS 清理的工作原理和 clear 属性应用方法。如果您希望学习更多有关 clear 属性的知识，请访问参考手册：CSS clear 属性。

-->





<!--浮动和清理 实例-->

<!--float 属性的简单应用
使图像浮动于一个段落的右侧。-->
<p>在下面的段落中，我们添加了一个样式为 <b>float:right</b> 的图像。结果是这个图像会浮动到段落的右侧。</p>
<p>
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" class="text3" />
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<br/><br/><br/><br/>







<!--将带有边框和边界的图像浮动于段落的右侧
使图像浮动于段落的右侧。向图像添加边框和边界。-->
<body>
<p>在下面的段落中，图像会浮动到右侧，并且添加了点状的边框。我们还为图像添加了边距，这样就可以把文本推离图像：上和右外边距是 0px，下外边距
    是 15px，而图像左侧的外边距是 20px。</p>
<p>
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" class="text4" />
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<br/><br/><br/><br/><br/><br/>






<!--带标题的图像浮动于右侧
使带有标题的图像浮动于右侧-->
<div class="text4">
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" /><br />
    CSS is fun!
</div>
<p>
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>

<p>
    在上面的段落中，div 元素的宽度是 120 像素，它其中包含图像。div 元素浮动到右侧。我们向 div 元素添加了外边距，这样就可以把 div 推离
    文本。同时，我们还向 div 添加了边框和内边距。
</p>
<br/><br/><br/><br/><br/>







<!--使段落的首字母浮动于左侧
使段落的首字母浮动于左侧，并向这个字母添加样式。-->
<p>
    <span>T</span>his is some text.
    This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>

<p>
    在上面的段落中，文本的第一个字母包含在一个 span 元素中。这个 span 元素的宽度是当前字体尺寸的 0.7 倍。span 元素的字体尺寸是 400%，行高是 80%。span 中的字母字体是 "Algerian"
</p>
<br/><br/><br/><br/><br/>






<!--创建水平菜单
使用具有一栏超链接的浮动来创建水平菜单。-->
<ul>
    <li><a href="#">Link one</a></li>
    <li><a href="#">Link two</a></li>
    <li><a href="#">Link three</a></li>
    <li><a href="#">Link four</a></li>
</ul>

<p>
    在上面的例子中，我们把 ul 元素和 a 元素浮向左浮动。li 元素显示为行内元素（元素前后没有换行）。这样就可以使列表排列成一行。ul 元素的宽度是 100%，列表中的每个超链接的宽度是 7em（当前字体尺寸的 7 倍）。我们添加了颜色和边框，以使其更漂亮。
</p>
<br/><br/><br/><br/><br/>






<!--创建无表格的首页
使用浮动来创建拥有页眉、页脚、左侧目录和主体内容的首页。-->
<div class="container">

    <div class="header"><h1 class="header">W3School.com.cn</h1></div>

    <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>

    <div class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p></div>

    <div class="footer">Copyright 2008 by YingKe Investment.</div>
</div>
<br/><br/><br/><br/><br/>






<!--清除元素的侧面
本例演示如何使用清除元素侧面的浮动元素。-->
<img src="http://www.w3school.com.cn/i/eg_smile.gif" class="clear">
<img src="http://www.w3school.com.cn/i/eg_smile.gif" class="clear">

<br/><br/><br/><br/><br><br/>















</body>
</html>