<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 图片库</title>

    <style type="text/css">
        div.img
        {
            margin:3px;
            border:1px solid #bebebe;
            height:auto;
            width:auto;
            float:left;
            text-align:center;
        }
        div.img img
        {
            display:inline;
            margin:3px;
            border:1px solid #bebebe;
        }
        div.img a:hover img
        {
            border:1px solid #333333;
        }
        div.desc
        {
            text-align:center;
            font-weight:normal;
            width:150px;
            font-size:12px;
            margin:10px 5px 10px 5px;
        }
    </style>

</head>
<body>

<!--CSS 可用来创建图片库。-->



<!--
图片库

下面的图片库是由 CSS 创建的：

实例

<!doctype html>
<html>
<head>
<style>
div.img
  {
  margin:3px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:150px;
  font-size:12px;
  margin:10px 5px 10px 5px;
  }
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="/i/tulip_ballade.jpg">
  <img src="/i/tulip_ballade_s.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
  <a target="_blank" href="/i/tulip_flaming_club.jpg">
  <img src="/i/tulip_flaming_club_s.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
  <a target="_blank" href="/i/tulip_fringed_family.jpg">
  <img src="/i/tulip_fringed_family_s.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
  <a target="_blank" href="/i/tulip_peach_blossom.jpg">
  <img src="/i/tulip_peach_blossom_s.jpg" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">在此处添加对图像的描述</div>
</div>

</body>
</html>
-->


<div class="img">
    <a target="_blank" href="http://www.w3school.com.cn/i/tulip_ballade.jpg">
        <img src="http://www.w3school.com.cn/i/tulip_ballade_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="http://www.w3school.com.cn/i/tulip_flaming_club.jpg">
        <img src="http://www.w3school.com.cn/i/tulip_flaming_club_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="http://www.w3school.com.cn/i/tulip_fringed_family.jpg">
        <img src="http://www.w3school.com.cn/i/tulip_fringed_family_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="http://www.w3school.com.cn/i/tulip_peach_blossom.jpg">
        <img src="http://www.w3school.com.cn/i/tulip_peach_blossom_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>


<!--
alt 属性是一个必需的属性，它规定在图像无法显示时的替代文本。
假设由于下列原因用户无法查看图像，alt 属性可以为图像提供替代的信息：

网速太慢
src 属性中的错误
浏览器禁用图像
用户使用的是屏幕阅读器

<img> 标签的 alt 属性指定了替代文本，用于在图像无法显示或者用户禁用图像显示时，代替图像显示在浏览器中的内容。

我们强烈推荐您在文档的每个图像中都使用这个属性。这样即使图像无法显示，用户还是可以看到关于丢失了什么东西的一些信息。而且对于残疾人来说，
alt 属性通常是他们了解图像内容的唯一方式。
-->






</body>
</html>