{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
JS 
\f1 \'ca\'b5\'c0\'fd
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/example/jseg_examples.asp"}}{\fldrslt http://www.w3school.com.cn/example/jseg_examples.asp}}\
\
\
\
\
JS 
\f1 \'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/example/jsrf_examples.asp"}}{\fldrslt http://www.w3school.com.cn/example/jsrf_examples.asp}}\
\
\
\
\
\
JavaScript 
\f1 \'b6\'d4\'cf\'f3
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/jsref/index.asp"}}{\fldrslt http://www.w3school.com.cn/jsref/index.asp}}\
\
\
\
\
\
HTML DOM 
\f1 \'b6\'d4\'cf\'f3
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/jsref/index.asp"}}{\fldrslt http://www.w3school.com.cn/jsref/index.asp}}}