<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 简介、边框</title>

    <style type="text/css">
        div.text1 {
            text-align: center;
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 350px;
            border-radius: 25px;
            -moz-border-radius:25px; /* 老的 Firefox */
        }

        div.text2 {
            width: 300px;
            height:100px;
            background-color: #ff9900;
            -moz-box-shadow: 10px 10px 5px #888888; /* 老的 Firefox */
            box-shadow: 10px 10px 5px #888888;
        }

        div.text3 {
            border: 15px solid transparent;
            width: 300px;
            padding: 10px 20px;
        }
        #round {
            -moz-border-image:url("http://www.w3school.com.cn/i/border.png") 30 30 round;	/* Old Firefox */
            -webkit-border-image:url("http://www.w3school.com.cn/i/border.png") 30 30 round;	/* Safari and Chrome */
            -o-border-image:url("http://www.w3school.com.cn/i/border.png") 30 30 round;		/* Opera */
            border-image:url("http://www.w3school.com.cn/i/border.png") 30 30 round;
        }
        #stretch {
            -moz-border-image: url("http://www.w3school.com.cn/i/border.png") 30 30 stretch;  /* Old Firefox */
            -webkit-border-image: url("http://www.w3school.com.cn/i/border.png") 30 30 stretch;   /* Safari and Chrome */
            -o-border-image: url("http://www.w3school.com.cn/i/border.png") 30 30 stretch;      /* Opera */
            border-image: url("http://www.w3school.com.cn/i/border.png") 30 30 stretch;
        }

    </style>


</head>
<body>


<!--
CSS3 完全向后兼容，因此您不必改变现有的设计。浏览器通常支持 CSS2。

CSS3 模块

CSS3 被划分为模块。

其中最重要的 CSS3 模块包括：

1.选择器
2.框模型
3.背景和边框
4.文本效果
5.2D/3D 转换
6.动画
7.多列布局
8.用户界面


CSS3 标准

W3C 仍然在对 CSS3 规范进行开发。

不过，现代浏览器已经实现了相当多的 CSS3 属性。

-->





<!---------------------------------------------------------CSS3 边框-------------------------------------------------->

<!--
CSS3 边框

通过 CSS3，您能够创建圆角边框，向矩形添加阴影，使用图片来绘制边框 - 并且不需使用设计软件，比如 PhotoShop。

在本章中，您将学到以下边框属性：
1.border-radius
2.box-shadow
3.border-image
-->




<p>浏览器支持</p>
<img src="CSS3%20边框1.png">
<br/><br/><br/><br/><br/><Br/>
<!--
Internet Explorer 9+ 支持 border-radius 和 box-shadow 属性。
Firefox、Chrome 以及 Safari 支持所有新的边框属性。

注释：对于 border-image，Safari 5 以及更老的版本需要前缀 -webkit-。
Opera 支持 border-radius 和 box-shadow 属性，但是对于 border-image 需要前缀 -o-。
-->








<!--
CSS3 圆角边框

在 CSS2 中添加圆角矩形需要技巧。我们必须为每个圆角使用不同的图片。
在 CSS3 中，创建圆角是非常容易的。
在 CSS3 中，border-radius 属性用于创建圆角：

实例:

向 div 元素添加圆角：
div
{
border:2px solid;
border-radius:25px;
-moz-border-radius:25px; /* Old Firefox */
}
-->
<div class="text1">border-radius 属性允许您向元素添加圆角。</div>
<br/><br/><br/><br/><br/><Br/>








<!--
CSS3 边框阴影

在 CSS3 中，box-shadow 用于向方框添加阴影：

实例
向 div 元素添加方框阴影：

div
{
box-shadow: 10px 10px 5px #888888;
}
-->
<div class="text2"></div>
<br/><br/><br/><br/><br/><br/>








<!--
CSS3 边框图片

通过 CSS3 的 border-image 属性，您可以使用图片来创建边框：

实例

使用图片创建围绕 div 元素的边框：

div
{
border-image:url(border.png) 30 30 round;
-moz-border-image:url(border.png) 30 30 round; /* 老的 Firefox */
-webkit-border-image:url(border.png) 30 30 round; /* Safari 和 Chrome */
-o-border-image:url(border.png) 30 30 round; /* Opera */
}
-->
<div id="round" class="text3">在这里，图片铺满整个边框。</div>
<br>
<div id="stretch" class="text3">在这里，图片被拉伸以填充该区域。</div>

<p>这是我们使用的图片：</p>
<img src="http://www.w3school.com.cn/i/border.png">

<p><b>注释：</b> Internet Explorer 不支持 border-image 属性。可以在谷歌浏览器上面查看。</p>
<p>border-image 属性规定了用作边框的图片。</p>







<!--
新的边框属性

属性                  	描述	                               CSS
border-image	设置所有 border-image-* 属性的简写属性。	    3
border-radius	设置所有四个 border-*-radius 属性的简写属性。	3
box-shadow	    向方框添加一个或多个阴影。	                    3

-->












</body>
</html>