<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 用户界面</title>

    <style type="text/css">
        div.text1
        {
            border:2px solid;
            padding:10px 40px;
            width:300px;
            resize:both;
            overflow:auto;
        }

        div.container
        {
            width:30em;
            border:1em solid;
        }
        div.box
        {
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width:50%;
            border:1em solid red;
            float:left;
        }

        div.text2
        {
            margin:20px;
            width:150px;
            padding:10px;
            height:70px;
            border:2px solid black;
            outline:2px solid red;
            outline-offset:15px;
        }

    </style>

</head>
<body>

<!--
CSS3 用户界面

在 CSS3 中，新的用户界面特性包括重设元素尺寸、盒尺寸以及轮廓等。
在本章中，您将学到以下用户界面属性：

resize
box-sizing
outline-offset
-->


<p>浏览器支持</p>
<img src="用户界面1.png">
<br/><br/><br/><br/><br/><br/><br/><br/><br/>







<!--
CSS3 Resizing

在 CSS3，resize 属性规定是否可由用户调整元素尺寸。

CSS 代码如下：

实例:

规定 div 元素可由用户调整大小：

div
{
resize:both;
overflow:auto;
}
-->
<hr/>
<div class="text1">resize 属性规定是否可由用户调整元素尺寸。</div>
<p><b>注释：</b> Firefox 4+、Safari 以及 Chrome 支持 resize 属性。</p>
<br/><br/><br/><br/><br/><br/><br/>








<!--
CSS3 Box Sizing

box-sizing 属性允许您以确切的方式定义适应某个区域的具体内容。

实例:

规定两个并排的带边框方框：

div
{
box-sizing:border-box;
-moz-box-sizing:border-box;	/* Firefox */
-webkit-box-sizing:border-box;	/* Safari */
width:50%;
float:left;
}
-->
<hr/>
<div class="container">
    <div class="box">这个 div 占据左半部分。</div>
    <div class="box">这个 div 占据右半部分。</div>
</div>
<br/>B<r/><Br/><Br/><br/><br/><br/><br/>








<!--
CSS3 Outline Offset

outline-offset 属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。
轮廓与边框有两点不同：
轮廓不占用空间
轮廓可能是非矩形

CSS 代码如下：

实例
规定边框边缘之外 15 像素处的轮廓：

div
{
border:2px solid black;
outline:2px solid red;
outline-offset:15px;
}
-->
<hr/>
<p><b>注释：</b>Internet Explorer 和 Opera 不支持 support outline-offset 属性。</p>
<div class="text2">这个 div 在边框边缘之外 15 像素处有一个轮廓。</div>
<br/><br/><br/><br/><br/><br/><br/><br/>







<!--
新的用户界面属性

下面的表格列出了所有的转换属性：

属性	                          描述	                       CSS
appearance	    允许您将元素设置为标准用户界面元素的外观	        3
box-sizing	    允许您以确切的方式定义适应某个区域的具体内容。	    3
icon	        为创作者提供使用图标化等价物来设置元素样式的能力。	3
nav-down	    规定在使用 arrow-down 导航键时向何处导航。	    3
nav-index	    设置元素的 tab 键控制次序。                 	3
nav-left	    规定在使用 arrow-left 导航键时向何处导航。	    3
nav-right	    规定在使用 arrow-right 导航键时向何处导航。	    3
nav-up	        规定在使用 arrow-up 导航键时向何处导航。	        3
outline-offset	对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。	3
resize	        规定是否可由用户对元素的尺寸进行调整。	        3

-->




</body>
</html>