<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 多列</title>

    <style type="text/css">
        .newspaper
        {
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:3; /* Safari and Chrome */
            column-count:3;
        }

        .newspaper1
        {
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:3; /* Safari and Chrome */
            column-count:3;

            -moz-column-gap:30px; /* Firefox */
            -webkit-column-gap:30px; /* Safari and Chrome */
            column-gap:30px;
        }

        .newspaper2
        {
            -moz-column-count:3; /* Firefox */
            -webkit-column-count:3; /* Safari and Chrome */
            column-count:3;

            -moz-column-gap:40px; /* Firefox */
            -webkit-column-gap:40px; /* Safari and Chrome */
            column-gap:40px;

            -moz-column-rule:4px outset #ff0000; /* Firefox */
            -webkit-column-rule:4px outset #ff0000; /* Safari and Chrome */
            column-rule:4px outset #ff0000;
        }

    </style>

</head>
<body>


<!--
CSS3 多列

通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！

在本章中，您将学习如下多列属性：
column-count
column-gap
column-rule
-->
<p>浏览器支持</p>
<img src="多列1.png">
<br/><Br/><br/><br/><br/>








<!--
CSS3 创建多列

column-count 属性规定元素应该被分隔的列数：

实例

把 div 元素中的文本分隔为三列：

div
{
-moz-column-count:3; 	/* Firefox */
-webkit-column-count:3; /* Safari 和 Chrome */
column-count:3;
}
-->
<hr/>
<p>把 div 元素中的文本分隔为三列:</p>
<p><b>注释：</b>Internet Explorer 不支持 column-count 属性。</p>
<div class="newspaper">
    人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油
    和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。

    此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市
    场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元
    和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格
    调整的边界条件。

    通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村
    水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村
    水路客运）价格不作调整。

    通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部
    门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
</div>
<br/><br/><br/><br/><br/><br/><br/><br/>







<!--
CSS3 规定列之间的间隔

column-gap 属性规定列之间的间隔：

实例

规定列之间 40 像素的间隔：

div
{
-moz-column-gap:40px;		/* Firefox */
-webkit-column-gap:40px;	/* Safari 和 Chrome */
column-gap:40px;
}
-->
<hr/>
<p>规定列之间 40 像素的间隔：</p>
<p><b>注释：</b>Internet Explorer 不支持 column-count 属性。</p>
<div class="newspaper1">
    人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油
    和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。

    此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市
    场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元
    和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格
    调整的边界条件。

    通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村
    水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村
    水路客运）价格不作调整。

    通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部
    门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
</div>
<br/><br/><br/><br/><Br/><br/><br/><br/><br/>







<!--
CSS3 列规则

column-rule 属性设置列之间的宽度、样式和颜色规则。

实例

规定列之间的宽度、样式和颜色规则：

div
{
-moz-column-rule:3px outset #ff0000;	/* Firefox */
-webkit-column-rule:3px outset #ff0000;	/* Safari and Chrome */
column-rule:3px outset #ff0000;
}
-->
<hr/>
<p>规定列之间的宽度、样式和颜色规则：</p>
<p><b>注释：</b>Internet Explorer 不支持 column-count 属性。</p>
<div class="newspaper2">
    人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽
    油和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。

    此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市
    场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元
    和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格
    调整的边界条件。

    通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村
    水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村
    水路客运）价格不作调整。

    通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部
    门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
</div>
<br/><Br/><br/><br/><br/><br/><br/><br/><br/><br/>







<!--
新的多列属性

下面的表格列出了所有的转换属性：

属性	                        描述	                                   CSS
column-count	    规定元素应该被分隔的列数。                      	3
column-fill	        规定如何填充列。	                                3
column-gap	        规定列之间的间隔。	                                3
column-rule	        设置所有 column-rule-* 属性的简写属性。         	3
column-rule-color	规定列之间规则的颜色。	                            3
column-rule-style	规定列之间规则的样式。	                            3
column-rule-width	规定列之间规则的宽度。	                            3
column-span	        规定元素应该横跨的列数。	                        3
column-width	    规定列的宽度。	                                3
columns	            规定设置 column-width 和 column-count 的简写属性。	3
-->







</body>
</html>