<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 字体</title>

    <style type="text/css">
        /*@font-face*/
        /*{*/
            /*font-family: myFirstFont;*/
            /*src: url('http://www.w3school.com.cn/example/css3/Sansation_Light.ttf')*/
            /*,url('http://www.w3school.com.cn/example/css3/Sansation_Light.eot'); !* IE9+ *!*/
        /*}*/
        /*div*/
        /*{*/
            /*font-family:myFirstFont;*/
        /*}*/

        @font-face
        {
            font-family: myFirstFont;
            src: url('http://www.w3school.com.cn/example/css3/Sansation_Light.ttf')
            ,url('http://www.w3school.com.cn/example/css3/Sansation_Light.eot'); /* IE9+ */
        }
        @font-face
        {
            font-family: myFirstFont;
            src: url('http://www.w3school.com.cn/example/css3/Sansation_Bold.ttf')
            ,url('http://www.w3school.com.cn/example/css3/Sansation_Bold.eot'); /* IE9+ */
            font-weight:bold;
        }
        div
        {
            font-family:myFirstFont;
        }

    </style>

</head>
<body>

<!--通过 CSS3，Web 设计师再也不必被迫使用“web-safe”字体了。-->



<!--
CSS3 @font-face 规则
在 CSS3 之前，web 设计师必须使用已在用户计算机上安装好的字体。
通过 CSS3，web 设计师可以使用他们喜欢的任意字体。
当您您找到或购买到希望使用的字体时，可将该字体文件存放到 web 服务器上，它会在需要时被自动下载到用户的计算机上。
您“自己的”的字体是在 CSS3 @font-face 规则中定义的。
-->
<p>浏览器支持</p>
<img src="字体1.png">
<br/><br/><br/><br/><br/><br/>








<!--
使用您需要的字体

在新的 @font-face 规则中，您必须首先定义字体的名称（比如 myFirstFont），然后指向该字体文件。
如需为 HTML 元素使用字体，请通过 font-family 属性来引用字体的名称 (myFirstFont)：

实例

<style>
@font-face
{
font-family: myFirstFont;
src: url('Sansation_Light.ttf'),
     url('Sansation_Light.eot'); /* IE9+ */
}

div
{
font-family:myFirstFont;
}
</style>

-->
<div>
    With CSS3, websites can finally use fonts other than the pre-selected "web-safe" fonts.
</div>

<p><b>注释：</b>Internet Explorer 9+ 支持新的 @font-face 规则。Internet Explorer 8 以及更早的版本不支持新的 @font-face 规则。</p>
<br/><br/><br/><br/><br/><br/>






<!--
使用粗体字体
您必须为粗体文本添加另一个包含描述符的 @font-face：
实例
@font-face
{
font-family: myFirstFont;
src: url('Sansation_Bold.ttf'),
     url('Sansation_Bold.eot'); /* IE9+ */
font-weight:bold;
}
-->
<div>
    With CSS3, websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.
</div>

<p><b>注释：</b>Internet Explorer 9+ 支持新的 @font-face 规则。Internet Explorer 8 以及更早的版本不支持新的 @font-face 规则。</p>
<br/><br/><br/><br/><br/><br/><br/><br/>







<!--
文件 "Sansation_Bold.ttf" 是另一个字体文件，它包含了 Sansation 字体的粗体字符。
只要 font-family 为 "myFirstFont" 的文本需要显示为粗体，浏览器就会使用该字体。
通过这种方式，我们可以为相同的字体设置许多 @font-face 规则。
-->


<p>CSS3 字体描述符</p>
<!--
下面的表格列出了能够在 @font-face 规则中定义的所有字体描述符：
-->
<img src="字体2.png">
<br/><br/><br/><br/><br/>





</body>
</html>